DATABASE_URL="postgresql://postgres:ySB9nz6bdx9hNj@localhost:5432/postgres?schema=public"
JWT_SECRET="your-secret"
SERVER_LISTENER_PORT=3000
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOST=192.168.31.183:27018
